M07 Guestbook Example
A simple guest book using Node, Express, BootStrap, EJS

How to use
Open a command window in your c:\44563\m07 folder.

We have changed the styling of the W07 and included css file and joined it modified the styling in header.ejs file
> npm install
> node gbapp.js
Run npm install to install all the dependencies in the package.json file.

Run node gbapp.js to start the server. (Hit CTRL-C to stop.)

> npm install
> node gbapp.js
Point your browser to http://localhost:8081.
